################################################################
###################### INPUT PARAMETERS ########################
################################################################
This file provides a way of setting simulation parameters for
running a DPD simulation. The parameters are given in the
following format

@varname
value
* any desired remark

Note that it is important to keep such structure for correct
reading of the parameter by the main program.
################################################################
################################################################
@runcaseID
0001-dpd-cavity
* unique ID tag for each runcase - any tag accepted
################################################################
@simType
1
* define simulation type - 1-fvm or 2-dpd
################################################################
@nDim
1
* define whether the simulations are 1-D, 2-D or 3-D
################################################################
@np
200
* number of dissipative particles in the domain
################################################################
@dp
1
* particle diameter
################################################################
@r_cutoff
1
* cutoff radius for interaction between particles
################################################################

################################################################
####################### MESH PARAMETERS ########################
################################################################
This section provides a way of setting meshing parameters for
creating a fvm computational domain.
################################################################
################################################################
@writeMesh
0
* [1] - writes mesh file, [0] - does not write mesh file
################################################################
@meshAction
create
* identifies whether the mesh will be created or read
################################################################
@meshType
structured
* identifies whether the mesh is structured or unstructured
################################################################
@nx
30
* number of nodes in x direction
################################################################
@ny
9
* number of nodes in y direction
################################################################
@nz
9
* number of nodes in z direction
################################################################
