################################################################
###################### INPUT PARAMETERS ########################
################################################################
This file provides a way of setting simulation parameters for
running a DPD simulation. The parameters are given in the
following format

@varname
value
* any desired remark

Note that it is important to keep such structure for correct
reading of the parameter by the main program.
################################################################
################################################################
@runcaseID
0001-dpd-cavity
* unique ID tag for each runcase - any tag accepted
################################################################
@n
200
* number of dissipative particles in the domain
################################################################
@dp
1
* particle diameter
################################################################
@r_cutoff
1
* cutoff radius for interaction between particles
################################################################
